[default]
FileStorePath=./log/store/
ConnectionType=initiator
SenderCompID=TEST
TargetCompID=SERVERANHDUC
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=5
ReconnectInterval=5
ResetSeqNumFlag=Y
ResetOnLogout=Y
ResetOnLogon=Y
ResetOnDisconnect=Y
ResetOnError=Y

# [session]
# BeginString=FIX.4.0
# SocketConnectPort=9876
#
# [session]
# BeginString=FIX.4.1
# SocketConnectPort=9877

[session]
BeginString=FIX.4.2
SocketConnectPort=8888
DataDictionary=FIX42.xml

# [session]
# BeginString=FIX.4.3
# SocketConnectPort=9879
#
# [session]
# BeginString=FIX.4.4
# SocketConnectPort=9880
#
# [session]
# BeginString=FIXT.1.1
# DefaultApplVerID=FIX.5.0
# SocketConnectPort=9881
